# lab2026v

./: Dockerfile  README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/com/udea/lav2026v/: DataController.java  Lav2026vApplication.java
src/main/resources/: application.properties
src/test/java/com/udea/lav2026v/: Lav2026vApplicationTests.java
